# Use a lightweight Ubuntu image
FROM ubuntu:24.10

# Install necessary packages: curl and nginx
RUN apt update && apt install -y curl nginx && rm -rf /var/lib/apt/lists/*

# Copy the bash script into the container
COPY script.sh /usr/local/bin/script.sh

# Make the script executable
RUN chmod +x /usr/local/bin/script.sh

# Run the script to verify it works as expected and outputs correctly
RUN /usr/local/bin/script.sh
RUN echo "Script executed successfully" && ls -l /usr/share/nginx/html
RUN cat /usr/share/nginx/html/index.html

# Expose port 80 for the web server
EXPOSE 80

# Start Nginx after running the script
CMD ["/bin/bash", "-c", "/usr/local/bin/fetch-info.sh && nginx -g 'daemon off;'"]
